<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pref_category_operations"
        app:iconSpaceReserved="false"
        >

        <!-- TODO: set to no_root by default when that's implemented -->
        <ListPreference
            app:key="@string/key_privilege_mode"
            app:iconSpaceReserved="false"
            app:title="@string/privilege_mode_pref_name"
            app:entries="@array/privilege_mode_entries"
            app:entryValues="@array/privilege_mode_values"
            app:defaultValue="@string/privilege_mode_root"
            app:useSimpleSummaryProvider="true"
            />

        <!-- TODO: implement -->
        <ListPreference
            app:key="@string/key_operational_mode"
            app:iconSpaceReserved="false"
            app:title="@string/operational_mode_pref_name"
            app:entries="@array/operational_mode_entries"
            app:entryValues="@array/operational_mode_values"
            app:defaultValue="@string/operational_mode_screen_mirroring"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_connection"
        app:iconSpaceReserved="false"
        >

        <SwitchPreferenceCompat
            app:key="@string/key_start_projection_when_locked"
            app:iconSpaceReserved="false"
            app:title="@string/start_projection_when_locked_pref_name"
            app:defaultValue="false"
            app:summaryOn="@string/start_projection_when_locked_pref_summary_on"
            app:summaryOff="@string/start_projection_when_locked_pref_summary_off"
            />

        <ListPreference
            app:key="@string/key_projection_resume_grace_period"
            app:iconSpaceReserved="false"
            app:title="@string/projection_resume_grace_period_pref_name"
            app:entries="@array/projection_grace_period_entries"
            app:entryValues="@array/projection_grace_period_values"
            app:defaultValue="@string/projection_grace_period_30_sec"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

</PreferenceScreen>