<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/projection_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="48sp"
                    android:lines="1"
                    style="?attr/textAppearanceHeadline1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/experimental_app_warning"
                    android:gravity="center"
                    style="?attr/textAppearanceBody1"
                    />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                />

            <include
                android:id="@+id/app_drawer"
                layout="@layout/layout_app_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:background="?attr/colorDockBackground"
            >

            <include
                android:id="@+id/app_dock"
                layout="@layout/layout_dock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="0"
                android:orientation="vertical"
                android:gravity="end"
                >

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorDockForeground"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <include
                        android:id="@+id/network_indicators"
                        layout="@layout/layout_network_indicators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <include
                        android:id="@+id/battery_indicator"
                        layout="@layout/layout_battery_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/soft_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/soft_back"
                android:background="?selectableItemBackgroundBorderless"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_notification_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/popup_notification_overlay_background"
        android:alpha="0"
        android:visibility="gone"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <FrameLayout
            android:id="@+id/popup_notification_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="12dp"
            />

    </LinearLayout>

</FrameLayout>
