<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/app_drawer_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_drawer_button_content_description"
        android:src="@android:drawable/ic_dialog_dialer"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="?attr/colorDockForeground"
        />

    <Space
        android:layout_width="4dp"
        android:layout_height="4dp"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/dock_pinned_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                />

            <LinearLayout
                android:id="@+id/dock_open_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>