<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <SurfaceView
        android:id="@+id/virtual_activity_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/virtual_activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="false"
        android:background="?android:attr/windowBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/virtual_activity_splash"
            >

            <ImageView
                android:id="@+id/virtual_activity_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"
                tools:src="@mipmap/ic_launcher"
                android:importantForAccessibility="no"
                />

            <TextView
                android:id="@+id/virtual_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:lines="1"
                android:ellipsize="end"
                tools:text="Some app"
                style="?attr/textAppearanceHeadline5"
                />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
